[00:23.72] 明日(あした)へ向かう時間に 負けないように
[00:31.89] 風を切って 駆け出そうよ もっと
[00:38.87] 心に悔いの残らない 毎日を送りながら
[00:46.35] 頑張ってる 君にあげる 笑顔の未来を...
[00:56.85] 
[00:59.84] スモーキーな自分の道 恐る恐る歩いた
[01:08.01] 迷って、つまずいて、
[01:14.95] 泥だらけの胸の痛み 泣きながら はらったね
[01:23.20] 唇、噛み締めて
[01:30.58] 現実はかなり 厳しいけど
[01:37.76] ここまで来た 熱い夢の生命(いのち) 絶やさないで
[01:50.26] 
[01:45.68] 明日(あした)へ向かう時間に 負けないように
[01:53.44] 風を切って 駆け出そうよ もっと
[02:00.78] 幾つもの傷を背負って それでも小さな羽根を
[02:08.42] 羽ばたかせて 大空へと 目指す君が好き
[02:17.92] 
[02:41.35] 恋をしたり、ケンカしたり 騒ぎ出す感情は
[02:48.96] 心の宝物
[02:56.01] 切なさとか、愛しさとか 初めて触れる気持ち
[03:04.25] 戸惑い 知って行く
[03:11.65] 現実はかなり 大人だけど
[03:18.93] 昨日よりも 熱くなれる生命(いのち) 失(なく)さないで
[03:32.93] 
[03:26.68] 明日(あした)へ向かう時間に 負けないように
[03:34.54] 風を切って 駆け出そうよ もっと
[03:41.69] 心に悔いの残らない 毎日を送りながら
[03:49.12] 頑張ってる 君にあげる 笑顔の未来を...
[03:59.62] 
[03:55.24] 明日(あした)へ向かう時間に 負けないように
[04:03.08] 風を切って 駆け出そうよ もっと
[04:10.35] 幾つもの傷を背負って それでも小さな羽根を
[04:17.83] 羽ばたかせて 大空へと 目指す君が好き