[00:07.54] 愛しい人涙落ちて 目の前が暗くなって
[00:13.34] 鮮やかな光もさえぎる様に
[00:21.28] 悲しい目で何を見るの？ その目に映った俺の姿は あの頃と
[00:31.64] 変わっちまったの？
[00:36.14] 
[00:35.12] 出会った頃二人の胸を
[00:42.07] ときめかせたあの不思議なメロディー
[00:50.57] 
[00:52.52] 愛しい人あのメモリィー いくつものきらめく想い出と
[00:59.02] 一緒に未来へとやって来たけど
[01:06.34] 冷めたふりして生きている二人は どこか似ている
[01:12.66] まるで月と太陽 背中合わせさ
[01:19.66] 
[01:20.27] 俺はいつか臆病な道を
[01:27.29] 選んであなたを悲しませたの？
[01:34.29] 
[01:37.18] So sweet 泣いてるメモリィー
[01:42.32] 涙のテロリストは手に負えない 行こう
[01:49.32] 輝くメロディー あなたを連れて行くよ
[01:56.18] 笑顔の未来へ
[01:59.88] 行こう 行こう
[02:03.38] 
[02:05.60] 愛しい人俺は結構都合良く出来ているんだ
[02:11.80] どんな悲しみからもすぐに立ち上がるのさ
[02:19.36] あなたが望むなら 俺はいつでも大見栄きって
[02:24.83] かっこ良くいたいと思っているよ my little girl
[02:39.83] 
[02:33.26] 表はいつしか真夏の光
[02:40.52] あなたと一緒に今飛び出して行こう
[02:48.52] 
[02:49.65] So sweet 泣いてるメモリィー
[02:55.45] 涙のテロリストは手に負えない 行こう
[03:02.58] 輝くメロディー あなたを連れて行くよ
[03:09.07] 笑顔の未来へ
[03:12.86] 行こう
[03:14.36] 
[03:35.17] So sweet 泣いてるメモリィー
[03:40.76] 涙のテロリストは手に負えない 行こう
[03:49.76] 
[03:47.32] 輝くメロディー あなたを連れて行くよ
[03:54.51] 笑顔の未来へ
[03:57.51] 
[03:57.95] 輝くメロディー あなたを連れて行くよ
[04:04.54] 笑顔の未来へ
[04:07.54] 
[04:12.18] あなたを連れて行くよ 笑顔の未来へ